<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>@andigandhi liebt dich.</title>
</head>
	
<body>
	<div id="startSeite">
		<h1>cooler Priester</h1>
		<img src="logo.png" alt="" width="25%">
		<input id="nameText">
		<button id="okBtn" onClick="login();">GO!</button>
	</div>
	<div id="spielSeite" style="display: none;">
		<a href="https://github.com/andigandhi/cooler_priester"><img src="logo.png" alt="" width="7%" style="float: right;"></a>
		<div id="spieler" align="center" style="width: 90%; display: flex; margin-bottom: 3%;">
			<div id="spieler0"></div>
			<div id="spieler1"></div>
			<div id="spieler2"></div>
		</div>
		
		<div id="stapel">
			<img id="stapelKarte" src="karten/00.png" alt="" width="100%">
		</div>
		
		<div id="ablage" align="center" onClick="aufnehmen()">
			<img id="ablage1" src="karten/x.png" alt="" width="15%">
			<img id="ablage2" src="karten/x.png" alt="" width="15%" style="margin-left: -12%">
			<img id="ablage3" src="karten/x.png" alt="" width="15%" style="margin-left: -12%">
			<img id="ablage4" src="karten/x.png" alt="" width="15%" style="margin-left: -12%">
		</div>
		
		<div id="austauschDiv" style="text-align: center; margin-top: -20%; margin-bottom: 17%">
			<button id="ausgetauscht" onClick="austauschen()" style="font-size: 150%;">Karten Ausgetauscht!</button>
		</div>
		
		<div id="letzteKarten" align="center">
			<img id="letzteKarten1" src="karten/x.png" alt="" width="4%" onClick="ausspielen(-1,-1)">
			<img id="letzteKarten2" src="karten/x.png" alt="" width="4%" onClick="ausspielen(-1,-2)">
			<img id="letzteKarten3" src="karten/x.png" alt="" width="4%" onClick="ausspielen(-1,-3)">
		</div>

		<div id="weiterInDiv" style="width: 100%; text-align: center; color: white; display: none;"></div>
		
		<div id="hand" align="center" style="float: right;"></div>
	</div>
	
	<script src="spiel.js"></script>
</body>
</html>
